<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin_Navbar.master.cs" Inherits="BIPJ_Grp2_Team5.Admin_Navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 132px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
                <table class="auto-style1">
                    <tr>
                        <td class="auto-style2">{Logo}</td>
                        <td rowspan="9">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style2">overview</td>
                    </tr>
                    <tr>
                        <td class="auto-style2">
                            <asp:Button ID="AdminProdNavButton" runat="server" Text="Product" />
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style2">library</td>
                    </tr>
                    <tr>
                        <td class="auto-style2">donations</td>
                    </tr>
                    <tr>
                        <td class="auto-style2">accounts</td>
                    </tr>
                    <tr>
                        <td class="auto-style2">discounts</td>
                    </tr>
                    <tr>
                        <td class="auto-style2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style2">logout</td>
                    </tr>
                    <tr>
                        <td colspan="2">footer</td>
                    </tr>
                </table>
        </div>
    </form>
</body>
</html>
