<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin_Navbar.master.cs" Inherits="BIPJ_Grp2_Team5.Admin_Navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>JexTech | Admin Panel</title>
    <asp:ContentPlaceHolder ID="head" runat="server">   

    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="vendor/linearicons/style.css">
	<link rel="stylesheet" href="vendor/chartist/css/chartist-custom.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="css/admincss/css/main.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">


</head>
<body>
<<<<<<<<< Temporary merge branch 1
    <div class="side-bar">
      <div class="logo-name-wrapper">
        <div class="logo-name">
          <img src="./assets/images/logo.png" class="logo" alt="logo app" srcset=""/>
          <span class="logo-name__name">CSSScript</span>
        </div>
        <button class="logo-name__button">
          <i
            class="bx bx-arrow-from-right logo-name__icon"
            id="logo-name__icon"
          ></i>
        </button>
        <!-- <i class='bx bx-arrow-from-left'></i> -->
      </div>

      <div class="message">
        <i class="message-icon bx bx-message-square-edit"></i>
        <span class="message-text">New Mesage</span>
        <span class="tooltip">New Mesage</span>
      </div>

      <ul class="features-list">
        <li class="features-item inbox active">
          <i class="bx bxs-inbox features-item-icon inbox-icon"
            ><span class="status"></span
          ></i>
          <span class="features-item-text">Inbox</span>
          <span class="inbox-number">99</span>
          <span class="tooltip">Inbox</span>
        </li>

        <li class="features-item draft" >
            <a href="Admin_Product.aspx">
              <i class='bx bxs-package'></i>
              <span class="features-item-text">Product</span>
              <span class="tooltip">Product</span>
            </a>
        </li>

        <li class="features-item draft" >
            <a href="Admin_Education.aspx">
              <i class='bx bxs-package'></i>
              <span class="features-item-text">Education</span>
              <span class="tooltip">Education</span>
            </a>
        </li>
        <li class="features-item star">
          <i class="bx bx-star features-item-icon"></i>
          <span class="features-item-text">Starred</span>
          <span class="tooltip">Starred</span>
        </li>
        <li class="features-item sent">
          <i class="fas fa-box"></i>
          <span class="features-item-text">Sent</span>
          <span class="tooltip">Sent</span>
        </li>
        <li class="features-item trash">
          <i class="bx bx-trash features-item-icon"></i>
          <span class="features-item-text">Trash</span>
          <span class="tooltip">Trash</span>
        </li>
        <li class="features-item spam">
          <i class="bx bx-message-square-error features-item-icon"></i>
          <span class="features-item-text">Spam</span>
          <span class="tooltip">Spam</span>
        </li>
      </ul>

    </div>
    <div class="container">
        <div style="margin:30px auto">
            <div id="carbon-block">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
       </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- CSSScript Demo Page -->
<!-- <ins class="auto-style2"
     style="display:inline-block;"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="3025259193"></ins>-->
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div>
    <script type="text/javascript">
      {
        let sideBar = document.querySelector('.side-bar');
        let arrowCollapse = document.querySelector('#logo-name__icon');
        sideBar.onclick = () => {
          sideBar.classList.toggle('collapse');
          arrowCollapse.classList.toggle('collapse');
          if (arrowCollapse.classList.contains('collapse')) {
            arrowCollapse.classList =
              'bx bx-arrow-from-left logo-name__icon collapse';
          } else {
            arrowCollapse.classList = 'bx bx-arrow-from-right logo-name__icon';
          }
        };
      }
    </script>
=========
    <form id="form1" runat="server">
	<!-- WRAPPER -->
	<div id="wrapper">
	<div id = "mainheader">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
				<a href="Adminindex.aspx"><class="img-responsive logo">EcoVerse Singapore</a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				<div id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
								<i class="lnr lnr-alarm"></i>
								<span class="badge bg-danger">5</span>
							</a>
							<ul class="dropdown-menu notifications">
								<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>System space is almost full</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-danger"></span>You have 9 unfinished tasks</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-success"></span>Monthly report is available</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>Weekly meeting in 1 hour</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-success"></span>Your request has been approved</a></li>
								<li><a href="#"  class="more">See all notifications</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user">
                            <asp:Label ID="lbl_AdminName" runat="server" ></asp:Label>
                            </i>  </a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="Admin_Index.aspx" runat="server" id="tabadminindex"><i class="lnr lnr-home"></i> <span>Home</span></a></li>
						<li><a href="AdminUser.aspx" runat="server" id="tabadminuser"><i class="fa fa-users"></i> <span>Users</span></a></li>
						<li><a href="Admin_Product.aspx" runat="server"  id="tabadminproduct"><i class="fa fa-archive"></i>Products</a></li>
						<li><a href="Admin_Orders.aspx" runat="server" id="tabadminorders"><i class="fa fa-paper-plane-o"></i>Orders</a></li>
						<li><a href="Admin_Delivery.aspx" runat="server" id="tabadmindelivery"><i class="fa fa-truck"></i>Delivery</a></li>
						<li><a href="Admin_Manufacturing.aspx" runat="server" id="tabadminmanufacturing"><i class="fa fa-envelope"></i>Manfacturing</a></li>
												<li><a href="Admin_Education.aspx" runat="server" id="A1"><i class="fa fa-envelope"></i>Education</a></li>
						<li><a href="AdminContactus.aspx" runat="server" id="tabcontactus"><i class="fa fa-address-book"></i> <span>Contactus</span></a></li>
<%--						<li><a href="#" runat="server" id="tablogout"><i class="lnr lnr-exit"></i> <span><asp:Button ID="btn_logout" runat="server" OnClick="btn_logout_Click" Text="logout" BackColor="Red" BorderStyle="Solid" CssClass="tab-content" CausesValidation="False"/>--%>
                            </span></a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
			<div>
				<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
				
				</asp:ContentPlaceHolder>
			</div>
		<!-- END MAIN -->
		<div class="clearfix"></div>
		<footer>
			<div class="container-fluid">
				<p class="copyright">&copy; 2021 <a href="https://www.themeineed.com" target="_blank">Admin Page</a>. EcoVerse.</p>
			</div>
		</footer>
	</div>
	<!-- END WRAPPER -->



        



  
	<!-- Javascript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
	<script src="vendor/chartist/js/chartist.min.js"></script>
	<script src="scripts/klorofil-common.js"></script>
</body>
</html>
